{"flutter":{"platforms":{"android":{"default":{"projectId":"aiteacher-3a072","appId":"1:569928956027:android:6321f05d2511885c560ade","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aiteacher-3a072","appId":"1:569928956027:ios:5e4e5fb7a5eb1965560ade","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"aiteacher-3a072","appId":"1:569928956027:ios:5e4e5fb7a5eb1965560ade","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aiteacher-3a072","configurations":{"android":"1:569928956027:android:6321f05d2511885c560ade","ios":"1:569928956027:ios:5e4e5fb7a5eb1965560ade","macos":"1:569928956027:ios:5e4e5fb7a5eb1965560ade","web":"1:569928956027:web:f02b85dfecdefb4b560ade","windows":"1:569928956027:web:1fa4dde8869690bd560ade"}}}}}}